/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Abhaya+Libre&family=DM+Serif+Display&family=Playfair+Display&family=Poppins:wght@500&family=Taviraj:wght@500&display=swap');

/* common styles or utilities */
body{
    font-family: 'Abhaya Libre', serif;
font-family: 'DM Serif Display', serif;
font-family: 'Playfair Display', serif;
font-family: 'Poppins', sans-serif;
font-family: 'Taviraj', serif;
background-color: #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color:  #FFFFFF;
    width: 870px;
    margin-top: 21px;
    border-radius: 5px;
    padding: 30px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;

}
/* nav style */

.nav-ber{
    display: flex;
    justify-content: space-between;
    height: 94px;
    background-color: #562EFF; 
    margin-bottom: 20px;
    
   
}
.logo{
    display: flex;
    column-gap: 16px;
}
.logo img{
    width: 40.42px;
    height: 51px;
    padding-left: 520px;
    padding-top: 26px;
    padding-bottom: 17px;
}
.logo p{
    color: #FFFFFF;
    font-weight: 500;
    font-size: 24px;
}
.menu{
    display: flex;
}
.menu ul{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.menu ul li{
    list-style: none;
    margin-right: 36px;
    margin-top: 24px;
}  
.menu ul li a{
    color: #FFFFFF;
    font-size: 16px;
    text-decoration: none;
}
.menu img{
    width: 51px;
    height: 51px;
    margin-top: 23px;
    margin-right: 530px;
}
/* top players style */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
   
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
/* ------------
top blogs styles
------------- */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap:26px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    color: #562EFF;
    font-size: 16px;
}

/*------------
courses styles
-------------*/
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.course-duration{
    color: #ED6B4F;
    background-color:  #FEE5DF;
    border-radius: 20px;
    padding: 8px;
    font-size: 14.6913px;
}

/* -------------------------------
        Media Queries 
--------------------------------*/

/* Mobile Devices */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
       
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
   
}

/* Tablet devices */
@media only screen and (min-width: 688px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
}